<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{tableClassName}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::connection('{{connection}}')
              ->create('{{table}}', function(Blueprint $table) {
                  $table->engine = 'InnoDB';
                  $table->bigIncrements('id')->primary()->comment('ID');
                  $table->unsignedInteger('uid')->comment('UID');
                  $table->unsignedTinyInteger('type')->comment('类型');
                  $table->unsignedDecimal('value', 16, 3)->default(0)->comment('数值');
                  $table->unsignedBigInteger('createTime')->default(0)->comment('创建时间');
                  $table->unsignedBigInteger('updateTime')->default(0)->comment('更新时间');
                  $table->unique(['uid', 'type'], 'uid');
              });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::connection('{{connection}}')->dropIfExists('{{table}}');
    }
}
